# FinSchedule

./: TODO.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java-templates/ru/nnedition/finschedule/: ProjectInfo.java.peb
src/main/java/ru/nnedition/configuration/: Configuration.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemorySection.java  NumberConversions.java  SectionPathData.java  YamlConfig.java
src/main/java/ru/nnedition/configuration/annotation/: ConfigAnnotationProcessor.java  ConfigField.java
src/main/java/ru/nnedition/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/ru/nnedition/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java  YamlSerializer.java
src/main/java/ru/nnedition/finschedule/: FinBotTG.java  FinSchedule.java
src/main/java/ru/nnedition/finschedule/bot/: TelegramBot.java  UpdateConsumer.java
src/main/java/ru/nnedition/finschedule/config/: AdminList.java  GeneralConfig.java  SecretConfig.java
src/main/java/ru/nnedition/finschedule/placeholders/: Placeholder.java  PlaceholderRegistry.java
src/main/java/ru/nnedition/format/: Plural.java
src/main/java/ru/nnedition/logger/: Level.java  Logger.java  LoggerFactory.java  LoggerPrintStream.java
src/main/java/ru/nnedition/utils/: StringUtils.java
(+45 files in other folders)
